body{
margin:0;
padding:0;
font-family:Arial,Helvetica,sans-serif;
}
.header-top{
background:#000;
overflow: hidden;
padding: 0 20px;
li{
display:inline-block;
list-style:none;
margin-right:20px;
a{
display:block;
font-size:12px;
color:#b9b9c3;
text-decoration:none;
margin:6px 0;
}
a.selected, a:hover{
color:#fff;
}
}
.menu-region{
float:left;
}
.menu-user{
float:right;
&:after{
display:block;
content:'';
clear:both;
}
a{
position:relative;
padding-left:20px;
&:before{
content:'';
padding: 14px 0 0 14px;
background:url("../img/header-icons.png") no-repeat;
position: absolute;
left: 0;
top: 0;
}
}
.menu-user_add:before{
background-position: -51px 0;
}
.menu-user_add:hover:before{
background-position: -66px 0;
}
.menu-user_reg:before{
background-position: 0 -68px;
padding: 14px 0 0 17px;
}
.menu-user_reg:hover:before{
background-position: -17px -68px;
}
.menu-user_enter_wrap{
margin-right:0;
}
.menu-user_enter{
span{
border-bottom:1px dotted;
}
&:before{
background-position: 0 -34px;
}
}
.menu-user_enter:hover:before{
background-position: -17px -34px;
}
}
}
.header-main{
height:50px;
padding: 0 20px;
background: #3a3a43;
overflow:hidden;
z-index:5000;
.logo{
float: left;
padding: 8px 15px 4px 0;
width: 195px;
img{
width:100%;
}
}
li{
display:inline-block;
list-style:none;
margin:0 15px;
a{
display:block;
text-decoration:none;
font-size:14px;
line-height:50px;
color:#fff;
&.menu_sell span, &.menu_rent span{
border-bottom:1px dotted;
}
&.selected, &:hover{
height:47px;
color:#fc0;
border-bottom:3px solid #fc0;
span{
border-bottom:none;
}
}
&.menu_offer{
position:relative;
color:#ff7d41;
padding-left:20px;
&:before{
content:'';
padding: 24px 0 0 17px;
background:url("../img/header-icons.png") no-repeat;
background-position:0 -109px;
position: absolute;
left: 0;
top: 8px;
}
}
}
}
.header-main_menu{
float: left;
}
.header-main_banner{
float:right;
padding: 12px 0;
a{
display:block;
img{
width:100%;
}
}
}
.absolut-menu{
&:hover{
fill: #ffb600;
}
}
}
ul, ol{
margin:0;
padding:0;
}
@title-color: #5e6063;
h1, h2{
color: @title-color;
}
h1{
font-size:20px;
}
h2{
font-size:18px;
font-weight:300;
margin:20px;
}
h3{
font-size:16px;
font-weight:600;
color: @title-color;
}
.content{
float:left;
max-width:976px;
min-width:740px;
padding: 20px;
}
.actions{
border:1px solid #d9d9d9;
padding-bottom:10px;
.breadcrump{
display:block;
font-size: 12px;
margin:10px 20px;
color:#4673c2;
a{
color:#4673c2;
text-decoration:none;
}
}
.action{
margin:0 20px;
&:after{
content:'';
display:block;
clear:both;
}
.act-img{
float:left;
width:calc(~'25% - 10px');
height:150px;
text-align:center;
margin:0 10px 10px 0;
position: relative;
overflow:hidden;
img{
width:auto;
height:100%;
}
}
.limit{
position:absolute;
top:10px;
right:10px;
}
.act-text{
float:left;
width:calc(~'55% - 25px');
padding-right:25px;
p{
font-size:14px;
color:grey;
}
}
.counter{
float:left;
width:20%;
margin-top: 50px;
span{
display: block;
color:@title-color;
font-size: 14px;
margin-bottom:5px;
&:nth-child(2){
display: inline-block;
}
.count{
display: inline-block;
color: #fff;
font-size: 16px;
font-weight: 600;
width: 35px;
height: 22px;
line-height: 22px;
text-align: center;
letter-spacing: 8px;
text-indent: 4px;
background: url(../img/count.png);
}
}
}
}
.action-top{
padding-bottom:10px;
border-bottom:1px solid #d9d9d9;
.action-title{
width:100%;
overflow: hidden;
}
.h1-wrap{
width:70%;
float:left;
}
.breadcrump{
display:block;
}
.counter{
width:100px;
float:right;
margin-top:0;
&:after{
content:'';
display:block;
clear:both;
}
span{
display: block;
font-size:16px;
&:nth-child(1){
text-align:center;
font-weight:600;
margin-bottom:5px;
}
&:nth-child(2){
display: inline-block;
background:#424242;
color:#ffcc02;
padding:5px 8px;
border-radius:3px;
}
}
}
.act-img{
float:left;
width:calc(~'40% - 10px');
position:static;
height:170px;
img{
width:100%;
height:auto;
}
}
.limit{
position:static;
width:100px;
margin-bottom:30px;
}
.act-text{
float:left;
width:calc(~'60% - 25px');
p{
font-size:16px;
color: @title-color;
}
}
}
}
.phone-button{
display: inline-block;
background: #62c741;
color: #fff;
text-decoration: none;
padding: 7px 12px;
margin: 10px 5px;
border-radius: 4px;
}
.limit{
color:#fff;
background:#ff5f47;
font-size: 12px;
border-radius: 4px;
padding: 3px 5px;
text-align: center;
}
.other-actions{
margin-left: -15px;
margin-right: -15px;
h2{
margin: 15px;
}
}
.action-bottom{
border:1px solid #d9d9d9;
float:left;
width: calc(~'33% - 30px');
height: 300px;
margin: 15px;
.act-img{
max-height:150px;
text-align:center;
overflow:hidden;
img{
width: auto;
height: 100%;
max-height: 170px;
}
}
h3{
font-weight:300;
margin:15px;
}
.limit{
margin:0 15px;
}
}
.sidebar{
width:250px;
float: left;
background:#ebebed;
padding:10px 0 0 0;
border-left:1px solid #cccccc;
border-right:1px solid #cccccc;
.sidebar-adv{
padding:10px;
border-bottom:1px solid #cccccc;
.adv-img{
max-height:115px;
border:1px solid #cccccc;
overflow:hidden;
text-align:center;
margin-bottom:10px;
img{
width:100%;
height:auto;
}
}
p{
font-size:12px;
}
p.adv-title{
font-size:14px;
color:@title-color;
font-weight:600;
}
}
}